Repository: kib4n4/DimeLMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, ru

source: Bachelor
es: Licenciatura
fr: Licence
ru: Бакалавриат

source: Master
es: Máster
ru: Магистратура

source: Bachelor Degree
es: Licenciatura
fr: Licence
ru: Степень бакалавра

source: Master Degree
es: Máster
fr: Master
ru: Степень магистра

source: Father
es: Padre
fr: Père
ru: Отец

source: Mother
es: Madre
fr: Mère
ru: Мать

source: Brother
es: Hermano
fr: Frère
ru: Брат

source: Sister
es: Hermana
fr: Sœur
ru: Сестра

source: Grand mother
es: Abuela
fr: Grand-mère
ru: Бабушка

source: Grand father
es: Abuelo
fr: Grand-père
ru: Дедушка

source: Other
es: Otro
fr: Autre
ru: Другое

source: M
ru: М

source: Male
es: Hombre
fr: Homme
ru: Мужской

source: F
ru: Ж

source: Female
es: Mujer
fr: Femme
ru: Женский

source: Admin
es: Administrador
fr: Administrateur
ru: Администратор

source: Student
es: Estudiante
fr: Étudiant
ru: Студент

source: Facilitator
es: Facilitador
fr: Facilitateur
ru: Преподаватель

source: Parent
es: Padre/Madre
ru: Родитель

source: Enter a valid username. This value may contain only English letters, numbers, and @/./+/-/_ characters.
es: Introduzca un nombre de usuario válido. Este valor solo puede contener letras del alfabeto inglés, números y los caracteres @/./+/-/_.
fr: Saisissez un nom d'utilisateur valide. Cette valeur ne peut contenir que des lettres anglaises, des chiffres et les caractères @/./+/-/_.
ru: Введите корректное имя пользователя. Оно может содержать только английские буквы, цифры и символы @/./+/-/_.

source: English
es: Inglés
fr: Anglais
ru: Английский

source: French
es: Francés
fr: Français
ru: Французский

source: Spanish
es: Español
fr: Espagnol
ru: Испанский

source: Russia
es: Ruso
fr: Russe
ru: Русский

source: News
es: Noticia
fr: Actualité
ru: Новость

source: Event
es: Evento
fr: Événement
ru: Событие

source: First
es: Primero
fr: Premier
ru: Первый

source: Second
es: Segundo
fr: Deuxième
ru: Второй

source: Third
es: Tercero
fr: Troisième
ru: Третий

source: When off, students can't add or drop courses themselves.
es: Cuando está desactivado, los estudiantes no pueden añadir ni abandonar cursos por sí mismos.
fr: Lorsque désactivé, les étudiants ne peuvent pas ajouter ou supprimer eux-mêmes des cours.
ru: Если отключено, студенты не могут самостоятельно добавлять или отменять курсы.

source: allocated_lecturer
es: facilitador_asignado
fr: facilitateur_attribué
ru: назначенный_преподаватель

source: allocated_course
es: curso_asignado
fr: cours_attribué
ru: назначенный_курс

source: Valid video formats: mp4, mkv, wmv, 3gp, f4v, avi, mp3
es: Formatos de vídeo válidos: mp4, mkv, wmv, 3gp, f4v, avi, mp3
fr: Formats vidéo valides : mp4, mkv, wmv, 3gp, f4v, avi, mp3
ru: Допустимые форматы видео: mp4, mkv, wmv, 3gp, f4v, avi, mp3

source: A YouTube link, e.g. https://www.youtube.com/watch?v=... or https://youtu.be/...
es: Un enlace de YouTube, p. ej. https://www.youtube.com/watch?v=... o https://youtu.be/...
fr: Un lien YouTube, par ex. https://www.youtube.com/watch?v=... ou https://youtu.be/...
ru: Ссылка на YouTube, например https://www.youtube.com/watch?v=... или https://youtu.be/...

source: NOTE: Only department head can offer semester courses
es: NOTA: Solo el jefe de departamento puede ofrecer cursos de semestre
fr: REMARQUE : Seul le chef de département peut proposer des cours de semestre
ru: ПРИМЕЧАНИЕ: только заведующий кафедрой может предлагать семестровые курсы

source: Questions
es: Preguntas
ru: Вопросы

source: Content
es: Contenido
fr: Contenu
ru: Содержание

source: Random
es: Aleatorio
fr: Aléatoire
ru: Случайный

source: None
es: Ninguno
fr: Aucun
ru: Нет

source: Assignment
es: Tarea
fr: Devoir
ru: Задание

source: Exam
es: Examen
fr: Examen
ru: Экзамен

source: Practice Quiz
es: Cuestionario de práctica
fr: Quiz d'entraînement
ru: Тренировочный тест

source: Title
es: Título
fr: Titre
ru: Название

source: Description
es: Descripción
ru: Описание

source: A detailed description of the quiz
es: Una descripción detallada del cuestionario
fr: Une description détaillée du quiz
ru: Подробное описание теста

source: Random Order
es: Orden aleatorio
fr: Ordre aléatoire
ru: Случайный порядок

source: Display the questions in a random order or as they are set?
es: ¿Mostrar las preguntas en orden aleatorio o como están configuradas?
fr: Afficher les questions dans un ordre aléatoire ou tel qu'elles sont définies ?
ru: Показывать вопросы в случайном порядке или в заданном?

source: Answers at end
es: Respuestas al final
fr: Réponses à la fin
ru: Ответы в конце

source: Correct answer is NOT shown after question. Answers displayed at the end.
es: La respuesta correcta NO se muestra después de la pregunta. Las respuestas se muestran al final.
fr: La bonne réponse n'est PAS affichée après la question. Les réponses sont affichées à la fin.
ru: Правильный ответ НЕ показывается сразу после вопроса. Ответы отображаются в конце.

source: Exam Paper
es: Examen
fr: Épreuve d'examen
ru: Экзаменационная работа

source: If yes, the result of each attempt by a user will be stored. Necessary for marking.
es: Si es sí, se guardará el resultado de cada intento de un usuario. Necesario para la calificación.
fr: Si oui, le résultat de chaque tentative d'un utilisateur sera enregistré. Nécessaire pour la correction.
ru: Если да, результат каждой попытки пользователя будет сохранён. Необходимо для оценивания.

source: Single Attempt
es: Intento único
fr: Tentative unique
ru: Одна попытка

source: If yes, only one attempt by a user will be permitted.
es: Si es sí, solo se permitirá un intento por usuario.
fr: Si oui, une seule tentative par utilisateur sera autorisée.
ru: Если да, пользователю будет разрешена только одна попытка.

source: Pass Mark
es: Nota de aprobación
fr: Note de passage
ru: Проходной балл

source: Percentage required to pass exam.
es: Porcentaje requerido para aprobar el examen.
fr: Pourcentage requis pour réussir l'examen.
ru: Процент, необходимый для сдачи экзамена.

source: Draft
es: Borrador
fr: Brouillon
ru: Черновик

source: If yes, the quiz is not displayed in the quiz list and can only be taken by users who can edit quizzes.
es: Si es sí, el cuestionario no se muestra en la lista de cuestionarios y solo pueden realizarlo los usuarios que pueden editar cuestionarios.
fr: Si oui, le quiz n'apparaît pas dans la liste des quiz et ne peut être passé que par les utilisateurs pouvant modifier les quiz.
ru: Если да, тест не отображается в списке тестов и доступен только пользователям, которые могут его редактировать.

source: Quiz
es: Cuestionario
ru: Тест

source: Quizzes
es: Cuestionarios
fr: Quiz
ru: Тесты

source: User
es: Usuario
fr: Utilisateur
ru: Пользователь

source: Score
es: Puntuación
ru: Балл

source: User Progress
es: Progreso del usuario
fr: Progression de l'utilisateur
ru: Прогресс пользователя

source: User progress records
es: Registros de progreso del usuario
fr: Enregistrements de progression de l'utilisateur
ru: Записи прогресса пользователя

source: error
fr: erreur
ru: ошибка

source: category does not exist or invalid score
es: la categoría no existe o la puntuación no es válida
fr: la catégorie n'existe pas ou le score est invalide
ru: категория не существует или неверный балл

source: Question set of the quiz is empty. Please configure questions properly
es: El conjunto de preguntas del cuestionario está vacío. Configure las preguntas correctamente
fr: L'ensemble de questions du quiz est vide. Veuillez configurer correctement les questions
ru: Набор вопросов теста пуст. Пожалуйста, настройте вопросы должным образом

source: Course
es: Curso
fr: Cours
ru: Курс

source: Question Order
es: Orden de las preguntas
fr: Ordre des questions
ru: Порядок вопросов

source: Question List
es: Lista de preguntas
fr: Liste des questions
ru: Список вопросов

source: Incorrect questions
es: Preguntas incorrectas
fr: Questions incorrectes
ru: Неверные вопросы

source: Current Score
es: Puntuación actual
fr: Score actuel
ru: Текущий балл

source: Complete
es: Completado
fr: Terminé
ru: Завершено

source: User Answers
es: Respuestas del usuario
fr: Réponses de l'utilisateur
ru: Ответы пользователя

source: Start
es: Inicio
fr: Début
ru: Начало

source: End
es: Fin
fr: Fin
ru: Конец

source: Can see completed exams.
es: Puede ver los exámenes completados.
fr: Peut voir les examens terminés.
ru: Может видеть завершённые экзамены.

source: You have passed this quiz, congratulation
es: Ha aprobado este cuestionario, felicidades
fr: Vous avez réussi ce quiz, félicitations
ru: Вы прошли этот тест, поздравляем

source: You failed this quiz, give it one chance again.
es: No ha aprobado este cuestionario, inténtelo de nuevo.
fr: Vous avez échoué à ce quiz, retentez votre chance.
ru: Вы не прошли этот тест, попробуйте ещё раз.

source: Figure
es: Figura
ru: Изображение

source: Add an image for the question if it's necessary.
es: Añada una imagen para la pregunta si es necesario.
fr: Ajoutez une image pour la question si nécessaire.
ru: При необходимости добавьте изображение к вопросу.

source: Enter the question text that you want displayed
es: Introduzca el texto de la pregunta que desea mostrar
fr: Saisissez le texte de la question que vous souhaitez afficher
ru: Введите текст вопроса, который нужно отобразить

source: Question
es: Pregunta
ru: Вопрос

source: Explanation to be shown after the question has been answered.
es: Explicación que se mostrará después de responder la pregunta.
fr: Explication à afficher après avoir répondu à la question.
ru: Пояснение, которое будет показано после ответа на вопрос.

source: Explanation
es: Explicación
fr: Explication
ru: Пояснение

source: The order in which multichoice choice options are displayed to the user
es: El orden en que se muestran al usuario las opciones de respuesta múltiple
fr: L'ordre dans lequel les options à choix multiples sont affichées à l'utilisateur
ru: Порядок, в котором варианты ответа отображаются пользователю

source: Choice Order
es: Orden de las opciones
fr: Ordre des choix
ru: Порядок вариантов

source: Multiple Choice Question
es: Pregunta de opción múltiple
fr: Question à choix multiples
ru: Вопрос с несколькими вариантами ответа

source: Multiple Choice Questions
es: Preguntas de opción múltiple
fr: Questions à choix multiples
ru: Вопросы с несколькими вариантами ответа

source: Enter the choice text that you want displayed
es: Introduzca el texto de la opción que desea mostrar
fr: Saisissez le texte du choix que vous souhaitez afficher
ru: Введите текст варианта ответа, который нужно отобразить

source: Is this a correct answer?
es: ¿Es esta una respuesta correcta?
fr: Est-ce une bonne réponse ?
ru: Это правильный ответ?

source: Correct
es: Correcto
ru: Правильно

source: Choice
es: Opción
fr: Choix
ru: Вариант

source: Choices
es: Opciones
fr: Choix
ru: Варианты

source: Essay style question
es: Pregunta de tipo ensayo
fr: Question de type rédaction
ru: Вопрос в формате эссе

source: Essay style questions
es: Preguntas de tipo ensayo
fr: Questions de type rédaction
ru: Вопросы в формате эссе

source: Bad request
es: Solicitud incorrecta
fr: Requête incorrecte
ru: Некорректный запрос

source: Please make sure the form is correctly filled.
es: Asegúrese de que el formulario esté correctamente cumplimentado.
fr: Veuillez vous assurer que le formulaire est correctement rempli.
ru: Убедитесь, что форма заполнена правильно.

source: Return to the app
es: Volver a la aplicación
fr: Retour à l'application
ru: Вернуться в приложение

source: forbidden
es: prohibido
fr: interdit
ru: запрещено

source: You need the proper permission to make that request.
es: Necesita el permiso adecuado para realizar esa solicitud.
fr: Vous devez disposer de l'autorisation appropriée pour effectuer cette demande.
ru: Для этого запроса у вас недостаточно прав.

source: Looks like the page you
es: Parece que la página que
fr: Il semble que la page que vous
ru: Похоже, страница, которую вы

source: Server error
es: Error del servidor
fr: Erreur du serveur
ru: Ошибка сервера

source: Please try again later.
es: Inténtelo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
ru: Пожалуйста, попробуйте позже.

source: Learning management system
es: Sistema de gestión del aprendizaje
fr: Système de gestion de l'apprentissage
ru: Система управления обучением

source: Home
es: Inicio
fr: Accueil
ru: Главная

source: Facilitators
es: Facilitadores
fr: Facilitateurs
ru: Преподаватели

source: Add
es: Añadir
fr: Ajouter
ru: Добавить

source: Facilitator Add Form
es: Formulario de alta de facilitador
fr: Formulaire d'ajout de facilitateur
ru: Форма добавления преподавателя

source: Personal Info
es: Información personal
fr: Informations personnelles
ru: Личные данные

source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить

source: Students
es: Estudiantes
fr: Étudiants
ru: Студенты

source: Student Add Form
es: Formulario de alta de estudiante
fr: Formulaire d'ajout d'étudiant
ru: Форма добавления студента

source: Others
es: Otros
fr: Autres
ru: Другое

source: Update
es: Actualizar
fr: Mettre à jour
ru: Обновить

source: Facilitator Update Form
es: Formulario de modificación de facilitador
fr: Formulaire de modification du facilitateur
ru: Форма редактирования преподавателя

source: Email
es: Correo electrónico
ru: Эл. почта

source: Student Update Form
es: Formulario de modificación de estudiante
fr: Formulaire de modification de l'étudiant
ru: Форма редактирования студента

source: Bulk Upload
es: Carga masiva
fr: Import groupé
ru: Массовая загрузка

source: Bulk Upload Facilitators
es: Carga masiva de facilitadores
fr: Import groupé de facilitateurs
ru: Массовая загрузка преподавателей

source: Upload
es: Cargar
fr: Importer
ru: Загрузить

source: Upload an Excel (.xlsx) file with one facilitator per row. The first row must be a header with these exact column names:
es: Cargue un archivo Excel (.xlsx) con un facilitador por fila. La primera fila debe ser un encabezado con exactamente estos nombres de columna:
fr: Importez un fichier Excel (.xlsx) avec un facilitateur par ligne. La première ligne doit être un en-tête avec exactement ces noms de colonnes :
ru: Загрузите файл Excel (.xlsx) с одним преподавателем на строку. Первая строка должна быть заголовком с точно такими названиями столбцов:

source: First Name
es: Nombre
fr: Prénom
ru: Имя

source: Last Name
es: Apellido
fr: Nom
ru: Фамилия

source: Phone
es: Teléfono
fr: Téléphone
ru: Телефон

source: Address
es: Dirección
fr: Adresse
ru: Адрес

source: Don't set a username or password — each facilitator gets a login generated automatically and emailed to them, the same as adding one at a time.
es: No establezca un nombre de usuario ni una contraseña — cada facilitador recibe credenciales generadas automáticamente y enviadas por correo, igual que al añadir uno por uno.
fr: Ne définissez pas de nom d'utilisateur ni de mot de passe — chaque facilitateur reçoit automatiquement des identifiants générés et envoyés par e-mail, comme lors d'un ajout individuel.
ru: Не указывайте имя пользователя или пароль — каждый преподаватель получает автоматически сгенерированные учётные данные по электронной почте, как и при добавлении по одному.

source: Download Excel template
es: Descargar plantilla de Excel
fr: Télécharger le modèle Excel
ru: Скачать шаблон Excel

source: Rows that could not be imported
es: Filas que no se pudieron importar
fr: Lignes n'ayant pas pu être importées
ru: Строки, которые не удалось импортировать

source: Row
es: Fila
fr: Ligne
ru: Строка

source: Reason
es: Motivo
fr: Raison
ru: Причина

source: ID No.
es: N.º de identificación
fr: N° d'identification
ru: № ID

source: Full Name
es: Nombre completo
fr: Nom complet
ru: Полное имя

source: Mob No.
es: N.º de móvil
fr: N° de mobile
ru: № моб. телефона

source: Address/city
es: Dirección/ciudad
fr: Adresse/ville
ru: Адрес/город

source: Last login
es: Último acceso
fr: Dernière connexion
ru: Последний вход

source: Action
es: Acción
ru: Действие

source: Download PDF
es: Descargar PDF
fr: Télécharger le PDF
ru: Скачать PDF

source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить

source: No Facilitator(s).
es: No hay facilitadores.
fr: Aucun facilitateur.
ru: Нет преподавателей.

source: Add Facilitator Now.
es: Añadir facilitador ahora.
fr: Ajouter un facilitateur maintenant.
ru: Добавить преподавателя сейчас.

source: Add Facilitator
es: Añadir facilitador
fr: Ajouter un facilitateur
ru: Добавить преподавателя

source: Download pdf
es: Descargar pdf
fr: Télécharger le pdf
ru: Скачать pdf

source: Last login:
es: Último acceso:
fr: Dernière connexion :
ru: Последний вход:

source: Role:
es: Rol:
fr: Rôle :
ru: Роль:

source: Edit Profile
es: Editar perfil
fr: Modifier le profil
ru: Редактировать профиль

source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Изменить пароль

source: My Courses
es: Mis cursos
fr: Mes cours
ru: Мои курсы

source: No courses assigned!
es: ¡No hay cursos asignados!
fr: Aucun cours attribué !
ru: Курсы не назначены!

source: First Name:
es: Nombre:
fr: Prénom :
ru: Имя:

source: Last Name:
es: Apellido:
fr: Nom :
ru: Фамилия:

source: ID No.:
es: N.º de identificación:
fr: N° d'identification :
ru: № ID:

source: Applicant Info
es: Información del solicitante
fr: Informations sur le candidat
ru: Данные абитуриента

source: School:
es: Escuela:
fr: École :
ru: Школа:

source: Hawas Preparatory School
es: Escuela Preparatoria Hawas
fr: École préparatoire Hawas
ru: Подготовительная школа Hawas

source: Level:
es: Nivel:
fr: Niveau :
ru: Уровень:

source: Contact Info
es: Información de contacto
fr: Coordonnées
ru: Контактные данные

source: Email:
es: Correo electrónico:
ru: Эл. почта:

source: Tel No.:
es: N.º de teléfono:
fr: N° de téléphone :
ru: № телефона:

source: Address/city:
es: Dirección/ciudad:
fr: Adresse/ville :
ru: Адрес/город:

source: Important Dates
es: Fechas importantes
fr: Dates importantes
ru: Важные даты

source: Academic Year:
es: Año académico:
fr: Année académique :
ru: Учебный год:

source: Semester
es: Semestre
fr: Semestre
ru: Семестр

source: Registered Date:
es: Fecha de registro:
fr: Date d'inscription :
ru: Дата регистрации:

source: Role
es: Rol
fr: Rôle
ru: Роль

source: Change Program
es: Cambiar de programa
fr: Changer de programme
ru: Изменить программу

source: School
es: Escuela
fr: École
ru: Школа

source: Level
es: Nivel
fr: Niveau
ru: Уровень

source: Program
es: Programa
fr: Programme
ru: Программа

source: Tel No.
es: N.º de teléfono
fr: N° de téléphone
ru: № телефона

source: Academic Year
es: Año académico
fr: Année académique
ru: Учебный год

source: Registered Date
es: Fecha de registro
fr: Date d'inscription
ru: Дата регистрации

source: No Student.
es: No hay estudiantes.
fr: Aucun étudiant.
ru: Нет студентов.

source: Add Student Now.
es: Añadir estudiante ahora.
fr: Ajouter un étudiant maintenant.
ru: Добавить студента сейчас.

source: Add Student
es: Añadir estudiante
fr: Ajouter un étudiant
ru: Добавить студента

source: Collapse sidebar
es: Contraer barra lateral
fr: Réduire la barre latérale
ru: Свернуть боковую панель

source: Main
es: Principal
fr: Principal
ru: Главное

source: Dashboard
es: Panel de control
fr: Tableau de bord
ru: Панель управления

source: Profile
es: Perfil
fr: Profil
ru: Профиль

source: Admin Panel
es: Panel de administración
fr: Panneau d'administration
ru: Панель администратора

source: Programs & Courses
es: Programas y cursos
fr: Programmes et cours
ru: Программы и курсы

source: Complete Exams
es: Exámenes completados
fr: Examens terminés
ru: Завершённые экзамены

source: Quiz Progress Rec
es: Registro de progreso de cuestionarios
fr: Suivi de progression des quiz
ru: Учёт прогресса по тестам

source: Course Allocation
es: Asignación de cursos
fr: Attribution des cours
ru: Распределение курсов

source: Manage Session
es: Gestionar sesión
fr: Gérer la session
ru: Управление сессией

source: Manage Semester
es: Gestionar semestre
fr: Gérer le semestre
ru: Управление семестром

source: Manage Score
es: Gestionar calificaciones
fr: Gérer les notes
ru: Управление баллами

source: Grade Results
es: Resultados de calificaciones
fr: Résultats des notes
ru: Результаты оценок

source: Assesment Results
es: Resultados de evaluación
fr: Résultats d'évaluation
ru: Результаты оценивания

source: Drop Course
es: Abandonar curso
fr: Abandonner un cours
ru: Отменить курс

source: Account
es: Cuenta
fr: Compte
ru: Аккаунт

source: Account Setting
es: Configuración de la cuenta
fr: Paramètres du compte
ru: Настройки аккаунта

source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
ru: Изменить пароль

source: Read our
es: Lea nuestra
fr: Lisez notre
ru: Ознакомьтесь с нашей

source: Privacy
es: Privacidad
fr: Confidentialité
ru: Конфиденциальность

source: and
es: y
fr: et
ru: и

source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
ru: Условия использования

source: Lecturers
es: Facilitadores
fr: Facilitateurs
ru: Преподаватели

source: Administrators
es: Administradores
fr: Administrateurs
ru: Администраторы

source: Active Session
es: Sesión activa
fr: Session active
ru: Активная сессия

source: <strong>%(session)s</strong>, %(semester)s semester.
es: <strong>%(session)s</strong>, semestre %(semester)s.
fr: <strong>%(session)s</strong>, semestre %(semester)s.
ru: <strong>%(session)s</strong>, %(semester)s семестр.

source: No active session/semester is set.
es: No hay ninguna sesión/semestre activo configurado.
fr: Aucune session/semestre actif n'est défini.
ru: Активная сессия/семестр не установлены.

source: Set one now
es: Configurar uno ahora
fr: En définir un maintenant
ru: Установить сейчас

source: Course Registration
es: Inscripción a cursos
fr: Inscription aux cours
ru: Регистрация на курсы

source: Open — students can add or drop courses.
es: Abierta — los estudiantes pueden añadir o abandonar cursos.
fr: Ouverte — les étudiants peuvent ajouter ou abandonner des cours.
ru: Открыта — студенты могут добавлять или отменять курсы.

source: Closed to students.
es: Cerrada para los estudiantes.
fr: Fermée aux étudiants.
ru: Закрыта для студентов.

source: Manage
es: Gestionar
fr: Gérer
ru: Управление

source: Facilitator Coverage
es: Cobertura de facilitadores
fr: Couverture des facilitateurs
ru: Обеспеченность преподавателями

source: %(counter)s course has no facilitator:
es: %(counter)s curso no tiene facilitador:
fr: %(counter)s cours n'a pas de facilitateur :
ru: %(counter)s курс без преподавателя:

source: Assign now
es: Asignar ahora
fr: Attribuer maintenant
ru: Назначить сейчас

source: All courses have a facilitator assigned.
es: Todos los cursos tienen un facilitador asignado.
fr: Tous les cours ont un facilitateur attribué.
ru: Всем курсам назначен преподаватель.

source: No students enrolled in a program yet.
es: Aún no hay estudiantes inscritos en un programa.
fr: Aucun étudiant inscrit à un programme pour le moment.
ru: Пока ни один студент не зачислен на программу.

source: No recorded course scores yet.
es: Aún no hay calificaciones de cursos registradas.
fr: Aucune note de cours enregistrée pour le moment.
ru: Пока нет зарегистрированных баллов по курсам.

source: Latest activities
es: Actividades recientes
fr: Dernières activités
ru: Последние действия

source: No recent activity
es: Sin actividad reciente
fr: Aucune activité récente
ru: Нет недавней активности

source: School Demographics
es: Demografía de la escuela
fr: Démographie de l'école
ru: Демография школы

source: No student level data yet.
es: Aún no hay datos de nivel de estudiantes.
fr: Aucune donnée de niveau d'étudiant pour le moment.
ru: Пока нет данных об уровне студентов.

source: Events
es: Eventos
fr: Événements
ru: События

source: news
es: noticia
fr: actualité
ru: новость

source: events
es: eventos
fr: événements
ru: события
