Repository: kib4n4/DimeLMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, ru

source: Courses, grades, attendance and communication — unified for students, lecturers and admins.
es: Cursos, calificaciones, asistencia y comunicación — unificados para estudiantes, facilitadores y administradores.
fr: Cours, notes, présence et communication — unifiés pour les étudiants, facilitateurs et administrateurs.
ru: Курсы, оценки, посещаемость и общение — в единой системе для студентов, преподавателей и администраторов.

source: Quiz Results for
es: Resultados del cuestionario para
fr: Résultats du quiz pour
ru: Результаты теста для

source: Result
es: Resultado
fr: Résultat
ru: Результат

source: Calculating your result...
es: Calculando su resultado...
fr: Calcul de votre résultat...
ru: Подсчёт результата...

source: Quiz result
es: Resultado del cuestionario
fr: Résultat du quiz
ru: Результат теста

source: You answered
es: Ha respondido
fr: Vous avez répondu
ru: Вы ответили

source: questions correctly out of
es: preguntas correctamente de
fr: questions correctement sur
ru: вопросов правильно из

source: giving you
es: lo que le da
fr: vous donnant
ru: что даёт вам

source: %% correct
es: %% correcto
ru: %% правильных

source: Review the questions below and try the quiz again in the future
es: Revise las preguntas a continuación e intente el cuestionario de nuevo en el futuro
fr: Revoyez les questions ci-dessous et retentez le quiz à l'avenir
ru: Просмотрите вопросы ниже и попробуйте пройти тест снова в будущем

source: The result of this quiz will be stored in your progress section
es: El resultado de este cuestionario se guardará en su sección de progreso
fr: Le résultat de ce quiz sera enregistré dans votre section de progression
ru: Результат этого теста будет сохранён в разделе вашего прогресса

source: so you can review and monitor your progression
es: para que pueda revisar y seguir su progreso
fr: afin que vous puissiez revoir et suivre votre progression
ru: чтобы вы могли отслеживать свой прогресс

source: Your session score is
es: Su puntuación de la sesión es
fr: Votre score de session est
ru: Ваш балл за сессию —

source: out of a possible
es: de un posible
fr: sur un possible de
ru: из возможных

source: No explanation set for this question.
es: No hay explicación definida para esta pregunta.
fr: Aucune explication définie pour cette question.
ru: Для этого вопроса пояснение не задано.

source: Your answer
es: Su respuesta
fr: Votre réponse
ru: Ваш ответ

source: Select Your Course Here
es: Seleccione su curso aquí
fr: Sélectionnez votre cours ici
ru: Выберите ваш курс здесь

source: No course.
es: No hay curso.
fr: Aucun cours.
ru: Нет курса.

source: To manage scores, please select the course using the button above.
es: Para gestionar las calificaciones, seleccione el curso mediante el botón de arriba.
fr: Pour gérer les notes, veuillez sélectionner le cours à l'aide du bouton ci-dessus.
ru: Чтобы управлять баллами, выберите курс с помощью кнопки выше.

source: Students result form
es: Formulario de resultados de estudiantes
fr: Formulaire de résultats des étudiants
ru: Форма результатов студентов

source: Grade report
es: Boletín de calificaciones
fr: Bulletin de notes
ru: Отчёт об оценках

source: Mid exam
es: Examen parcial
fr: Examen partiel
ru: Промежуточный экзамен

source: Attendance
es: Asistencia
fr: Présence
ru: Посещаемость

source: Final exam
es: Examen final
fr: Examen final
ru: Итоговый экзамен

source: Total
ru: Итого

source: Point
es: Punto
ru: Балл

source: Grade
es: Calificación
fr: Note
ru: Оценка

source: Comment
es: Comentario
fr: Commentaire
ru: Комментарий

source: Points
es: Puntos
ru: Баллы

source: PASS
es: APROBADO
fr: RÉUSSITE
ru: СДАНО

source: FAIL
es: SUSPENSO
fr: ÉCHEC
ru: НЕ СДАНО

source: Total first semester credit:
es: Total de créditos del primer semestre:
fr: Total des crédits du premier semestre :
ru: Всего кредитов за первый семестр:

source: First Semester GPA:
es: Promedio del primer semestre:
fr: Moyenne du premier semestre :
ru: Средний балл за первый семестр:

source: GRADE
es: CALIFICACIÓN
fr: NOTE
ru: ОЦЕНКА

source: Total second semester credit:
es: Total de créditos del segundo semestre:
fr: Total des crédits du deuxième semestre :
ru: Всего кредитов за второй семестр:

source: Total Credit:
es: Total de créditos:
fr: Total des crédits :
ru: Всего кредитов:

source: Second Semester GPA:
es: Promedio del segundo semestre:
fr: Moyenne du deuxième semestre :
ru: Средний балл за второй семестр:

source: Previous CGPA:
es: Promedio acumulado anterior:
fr: Moyenne cumulative précédente :
ru: Предыдущий средний балл:

source: Search result for
es: Resultado de búsqueda de
fr: Résultat de recherche pour
ru: Результат поиска по запросу

source: result
es: resultado
fr: résultat
ru: результат

source: Program of
es: Programa de
fr: Programme de
ru: Программа

source: News And Events
es: Noticias y eventos
fr: Actualités et événements
ru: Новости и события

source: Date:
es: Fecha:
ru: Дата:

source: quiz
es: cuestionario
ru: тест

source: Course:
es: Curso:
fr: Cours :
ru: Курс:

source: Search by:
es: Buscar por:
fr: Rechercher par :
ru: Искать по:

source: Title or Description
es: Título o descripción
fr: Titre ou description
ru: Названию или описанию

source: Title, Code or Description
es: Título, código o descripción
fr: Titre, code ou description
ru: Названию, коду или описанию

source: Title, Description or just by typing "news" or "event"
es: Título, descripción o simplemente escribiendo «noticia» o «evento»
fr: Titre, description ou en tapant simplement « actualité » ou « événement »
ru: Названию, описанию или просто введя «новость» или «событие»

source: Title, Description or Category(practice, assignment and exam)
es: Título, descripción o categoría (práctica, tarea y examen)
fr: Titre, description ou catégorie (pratique, devoir et examen)
ru: Названию, описанию или категории (практика, задание и экзамен)

source: People
es: Personas
fr: Personnes
ru: Люди

source: Manage facilitator accounts — add, edit, or remove.
es: Gestionar cuentas de facilitadores — añadir, editar o eliminar.
fr: Gérer les comptes des facilitateurs — ajouter, modifier ou supprimer.
ru: Управление аккаунтами преподавателей — добавление, редактирование или удаление.

source: Manage student accounts — add, edit, or remove.
es: Gestionar cuentas de estudiantes — añadir, editar o eliminar.
fr: Gérer les comptes des étudiants — ajouter, modifier ou supprimer.
ru: Управление аккаунтами студентов — добавление, редактирование или удаление.

source: Academic structure
es: Estructura académica
fr: Structure académique
ru: Академическая структура

source: Sessions
es: Sesiones
ru: Сессии

source: Manage academic sessions and their schedules.
es: Gestionar sesiones académicas y sus calendarios.
fr: Gérer les sessions académiques et leurs calendriers.
ru: Управление учебными сессиями и их расписанием.

source: Semesters
es: Semestres
fr: Semestres
ru: Семестры

source: Manage semester periods and terms.
es: Gestionar los periodos y términos de los semestres.
fr: Gérer les périodes et termes des semestres.
ru: Управление периодами и сроками семестров.

source: Manage academic programs and course catalog.
es: Gestionar programas académicos y el catálogo de cursos.
fr: Gérer les programmes académiques et le catalogue de cours.
ru: Управление учебными программами и каталогом курсов.

source: Assign and manage course-facilitator allocations.
es: Asignar y gestionar las asignaciones curso-facilitador.
fr: Attribuer et gérer les attributions cours-facilitateur.
ru: Назначение и управление распределением курсов между преподавателями.

source: Content & settings
es: Contenido y configuración
fr: Contenu et paramètres
ru: Контент и настройки

source: News & Events
es: Noticias y eventos
fr: Actualités et événements
ru: Новости и события

source: Manage announcements, news, and campus events.
es: Gestionar anuncios, noticias y eventos del campus.
fr: Gérer les annonces, actualités et événements du campus.
ru: Управление объявлениями, новостями и событиями кампуса.

source: Course Add & Drop
es: Alta y baja de cursos
fr: Ajout et abandon de cours
ru: Добавление и отмена курсов

source: Allow students to self-enroll or withdraw from courses.
es: Permitir que los estudiantes se inscriban o se den de baja de los cursos por sí mismos.
fr: Autoriser les étudiants à s'inscrire ou se désinscrire eux-mêmes des cours.
ru: Разрешить студентам самостоятельно записываться на курсы или отменять их.

source: Password Change
es: Cambio de contraseña
fr: Changement de mot de passe
ru: Смена пароля

source: Account setting
es: Configuración de la cuenta
fr: Paramètres du compte
ru: Настройки аккаунта

source: Account Settings
es: Configuración de la cuenta
fr: Paramètres du compte
ru: Настройки аккаунта

source: Update Profile
es: Actualizar perfil
fr: Mettre à jour le profil
ru: Обновить профиль

source: This link couldn't be embedded.
es: Este enlace no se pudo insertar.
fr: Ce lien n'a pas pu être intégré.
ru: Эту ссылку не удалось встроить.

source: Open it on YouTube instead.
es: Ábralo en YouTube en su lugar.
fr: Ouvrez-le plutôt sur YouTube.
ru: Откройте её на YouTube.

source: Watch on YouTube
es: Ver en YouTube
fr: Regarder sur YouTube
ru: Смотреть на YouTube

source: No description set.
es: No hay descripción definida.
fr: Aucune description définie.
ru: Описание не задано.

source: File upload
es: Carga de archivo
fr: Import de fichier
ru: Загрузка файла

source: File upload for
es: Carga de archivo para
fr: Import de fichier pour
ru: Загрузка файла для

source: File Upload Form
es: Formulario de carga de archivo
fr: Formulaire d'import de fichier
ru: Форма загрузки файла

source: YouTube link
es: Enlace de YouTube
fr: Lien YouTube
ru: Ссылка YouTube

source: YouTube link for
es: Enlace de YouTube para
fr: Lien YouTube pour
ru: Ссылка YouTube для

source: YouTube Link Form
es: Formulario de enlace de YouTube
fr: Formulaire de lien YouTube
ru: Форма ссылки YouTube

source: Video upload
es: Carga de vídeo
fr: Import de vidéo
ru: Загрузка видео

source: Video upload for
es: Carga de vídeo para
fr: Import de vidéo pour
ru: Загрузка видео для

source: Video Upload Form
es: Formulario de carga de vídeo
fr: Formulaire d'import de vidéo
ru: Форма загрузки видео

source: No video description set.
es: No hay descripción de vídeo definida.
fr: Aucune description de vidéo définie.
ru: Описание видео не задано.
