Repository: kib4n4/DimeLMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, ru

source: Edit
es: Editar
fr: Modifier
ru: Редактировать

source: ago
es: hace
fr: il y a
ru: назад

source: School news and events will appear here.
es: Las noticias y eventos de la escuela aparecerán aquí.
fr: Les actualités et événements de l'école apparaîtront ici.
ru: Здесь будут отображаться новости и события школы.

source: Add New Post
es: Añadir nueva publicación
fr: Ajouter une publication
ru: Добавить публикацию

source: Post form
es: Formulario de publicación
fr: Formulaire de publication
ru: Форма публикации

source: Post Form
es: Formulario de publicación
fr: Formulaire de publication
ru: Форма публикации

source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена

source: Semester list
es: Lista de semestres
fr: Liste des semestres
ru: Список семестров

source: Semester List
es: Lista de semestres
fr: Liste des semestres
ru: Список семестров

source: Is Current semester
es: Es el semestre actual
fr: Est le semestre actuel
ru: Текущий семестр

source: Session
es: Sesión
ru: Сессия

source: Next Semester Begins
es: El próximo semestre comienza
fr: Le prochain semestre commence
ru: Следующий семестр начинается

source: Actions
es: Acciones
ru: Действия

source: No Semester.
es: No hay semestres.
fr: Aucun semestre.
ru: Нет семестров.

source: Add Semester Now.
es: Añadir semestre ahora.
fr: Ajouter un semestre maintenant.
ru: Добавить семестр сейчас.

source: Add New Semester
es: Añadir nuevo semestre
fr: Ajouter un nouveau semestre
ru: Добавить новый семестр

source: Semester Form
es: Formulario de semestre
fr: Formulaire de semestre
ru: Форма семестра

source: Semester Add & update Form
es: Formulario de alta y modificación de semestre
fr: Formulaire d'ajout et de modification de semestre
ru: Форма добавления и редактирования семестра

source: Session List
es: Lista de sesiones
fr: Liste des sessions
ru: Список сессий

source: Is Current Session
es: Es la sesión actual
fr: Est la session actuelle
ru: Текущая сессия

source: Next Session Begins
es: La próxima sesión comienza
fr: La prochaine session commence
ru: Следующая сессия начинается

source: No Session.
es: No hay sesiones.
fr: Aucune session.
ru: Нет сессий.

source: Add Session Now.
es: Añadir sesión ahora.
fr: Ajouter une session maintenant.
ru: Добавить сессию сейчас.

source: Add New Session
es: Añadir nueva sesión
fr: Ajouter une nouvelle session
ru: Добавить новую сессию

source: Session Form
es: Formulario de sesión
fr: Formulaire de session
ru: Форма сессии

source: Session Add & update Form
es: Formulario de alta y modificación de sesión
fr: Formulaire d'ajout et de modification de session
ru: Форма добавления и редактирования сессии

source: You answered the above question incorrectly
es: Respondió incorrectamente a la pregunta anterior
fr: Vous avez répondu incorrectement à la question ci-dessus
ru: Вы неправильно ответили на вопрос выше

source: This is the correct answer
es: Esta es la respuesta correcta
fr: Voici la bonne réponse
ru: Это правильный ответ

source: This was your answer.
es: Esta fue su respuesta.
fr: Ceci était votre réponse.
ru: Это был ваш ответ.

source: Programs
es: Programas
fr: Programmes
ru: Программы

source: Course Form
es: Formulario de curso
fr: Formulaire de cours
ru: Форма курса

source: Course Detail
es: Detalle del curso
fr: Détail du cours
ru: Сведения о курсе

source: Other Info
es: Otra información
fr: Autres informations
ru: Прочая информация

source: Course Allocations
es: Asignaciones de cursos
fr: Attributions de cours
ru: Распределения курсов

source: Allocation Form
es: Formulario de asignación
fr: Formulaire d'attribution
ru: Форма распределения

source: Course Allocation Form
es: Formulario de asignación de cursos
fr: Formulaire d'attribution de cours
ru: Форма распределения курсов

source: Allocation list
es: Lista de asignaciones
fr: Liste des attributions
ru: Список распределений

source: Lecturer
es: Facilitador
fr: Facilitateur
ru: Преподаватель

source: Courses
es: Cursos
fr: Cours
ru: Курсы

source: Edit or Update
es: Editar o actualizar
fr: Modifier ou mettre à jour
ru: Редактировать или обновить

source: Deallocate
es: Desasignar
fr: Désattribuer
ru: Отменить распределение

source: No Course Allocated.
es: No hay cursos asignados.
fr: Aucun cours attribué.
ru: Курсы не распределены.

source: Allocate now
es: Asignar ahora
fr: Attribuer maintenant
ru: Распределить сейчас

source: Allocate Now
es: Asignar ahora
fr: Attribuer maintenant
ru: Распределить сейчас

source: Course Add
es: Añadir curso
fr: Ajout de cours
ru: Добавление курса

source: Drop
es: Abandonar
fr: Abandonner
ru: Отменить

source: Calender is off
es: El calendario está desactivado
fr: Le calendrier est désactivé
ru: Календарь отключён

source: Check the university calender
es: Consulte el calendario universitario
fr: Consultez le calendrier universitaire
ru: Проверьте университетский календарь

source: Course registration is currently closed. Contact your administrator to add or drop courses.
es: La inscripción a cursos está actualmente cerrada. Póngase en contacto con su administrador para añadir o abandonar cursos.
fr: L'inscription aux cours est actuellement fermée. Contactez votre administrateur pour ajouter ou abandonner des cours.
ru: Регистрация на курсы в настоящее время закрыта. Обратитесь к администратору, чтобы добавить или отменить курсы.

source: Save Score
es: Guardar calificación
fr: Enregistrer la note
ru: Сохранить балл

source: Add Selected
es: Añadir seleccionados
fr: Ajouter la sélection
ru: Добавить выбранные

source: First Semester:
es: Primer semestre:
fr: Premier semestre :
ru: Первый семестр:

source: Mark
es: Nota
fr: Note
ru: Оценка

source: Course Code
es: Código del curso
fr: Code du cours
ru: Код курса

source: Course Title
es: Título del curso
fr: Titre du cours
ru: Название курса

source: Cr.Hr(s)
es: Crédito(s)
fr: Crédit(s)
ru: Кредит(ы)

source: Year
es: Año
fr: Année
ru: Год

source: Classification
es: Clasificación
ru: Классификация

source: Elective Group
es: Grupo optativo
fr: Groupe d'options
ru: Группа по выбору

source: Elective
es: Optativo
fr: Option
ru: По выбору

source: Core
es: Obligatorio
fr: Fondamental
ru: Обязательный

source: No Course.
es: No hay cursos.
fr: Aucun cours.
ru: Нет курсов.

source: First semester Credit(s):
es: Crédito(s) del primer semestre:
fr: Crédit(s) du premier semestre :
ru: Кредиты первого семестра:

source: Second Semester:
es: Segundo semestre:
fr: Deuxième semestre :
ru: Второй семестр:

source: Second semester credit(s):
es: Crédito(s) del segundo semestre:
fr: Crédit(s) du deuxième semestre :
ru: Кредиты второго семестра:

source: Registerd course credit(s):
es: Crédito(s) de cursos inscritos:
fr: Crédit(s) des cours inscrits :
ru: Кредиты зарегистрированных курсов:

source: Total credit(s):
es: Total de créditos:
fr: Total des crédits :
ru: Всего кредитов:

source: Print Registration Form
es: Imprimir formulario de inscripción
fr: Imprimer le formulaire d'inscription
ru: Печать формы регистрации

source: Print Registerd Courses
es: Imprimir cursos inscritos
fr: Imprimer les cours inscrits
ru: Печать зарегистрированных курсов

source: Course Drop
es: Abandono de curso
fr: Abandon de cours
ru: Отмена курса

source: Drop Selected
es: Abandonar seleccionados
fr: Abandonner la sélection
ru: Отменить выбранные

source: My courses
es: Mis cursos
fr: Mes cours
ru: Мои курсы

source: Video Tutorials
es: Tutoriales en vídeo
fr: Tutoriels vidéo
ru: Видеоуроки

source: Video Title
es: Título del vídeo
fr: Titre de la vidéo
ru: Название видео

source: Uploaded Date
es: Fecha de carga
fr: Date d'import
ru: Дата загрузки

source: Get Started
es: Comenzar
fr: Commencer
ru: Начать

source: Play now
es: Reproducir ahora
fr: Lire maintenant
ru: Смотреть

source: No video Uploaded.
es: No se ha cargado ningún vídeo.
fr: Aucune vidéo importée.
ru: Видео не загружено.

source: Upload now.
es: Cargar ahora.
fr: Importer maintenant.
ru: Загрузить сейчас.

source: YouTube Links
es: Enlaces de YouTube
fr: Liens YouTube
ru: Ссылки YouTube

source: Added Date
es: Fecha de adición
fr: Date d'ajout
ru: Дата добавления

source: Watch now
es: Ver ahora
fr: Regarder maintenant
ru: Смотреть сейчас

source: No YouTube link added.
es: No se ha añadido ningún enlace de YouTube.
fr: Aucun lien YouTube ajouté.
ru: Ссылка YouTube не добавлена.

source: Add one now.
es: Añadir uno ahora.
fr: En ajouter un maintenant.
ru: Добавить сейчас.

source: Documentations
es: Documentación
ru: Документация

source: File name
es: Nombre del archivo
fr: Nom du fichier
ru: Имя файла

source: Updated Date
es: Fecha de actualización
fr: Date de modification
ru: Дата обновления

source: Downloads
es: Descargas
fr: Téléchargements
ru: Загрузки

source: Download
es: Descargar
fr: Télécharger
ru: Скачать

source: No File Uploaded.
es: No se ha cargado ningún archivo.
fr: Aucun fichier importé.
ru: Файл не загружен.

source: Lecturer(s)
es: Facilitador(es)
fr: Facilitateur(s)
ru: Преподаватель(и)

source: No lecturer assigned for this course
es: No hay ningún facilitador asignado a este curso
fr: Aucun facilitateur attribué à ce cours
ru: Для этого курса не назначен преподаватель

source: Edit course
es: Editar curso
fr: Modifier le cours
ru: Редактировать курс

source: Upload new file
es: Cargar nuevo archivo
fr: Importer un nouveau fichier
ru: Загрузить новый файл

source: Upload new video
es: Cargar nuevo vídeo
fr: Importer une nouvelle vidéo
ru: Загрузить новое видео

source: Add YouTube link
es: Añadir enlace de YouTube
fr: Ajouter un lien YouTube
ru: Добавить ссылку YouTube

source: Take a Quiz
es: Realizar un cuestionario
fr: Passer un quiz
ru: Пройти тест

source: Program Form
es: Formulario de programa
fr: Formulaire de programme
ru: Форма программы

source: Program Add Form
es: Formulario de alta de programa
fr: Formulaire d'ajout de programme
ru: Форма добавления программы

source: Program List
es: Lista de programas
fr: Liste des programmes
ru: Список программ

source: Program Name
es: Nombre del programa
fr: Nom du programme
ru: Название программы

source: Summary
es: Resumen
fr: Résumé
ru: Краткое описание

source: No program.
es: No hay programas.
fr: Aucun programme.
ru: Нет программ.

source: Add program now.
es: Añadir programa ahora.
fr: Ajouter un programme maintenant.
ru: Добавить программу сейчас.

source: Add Program
es: Añadir programa
fr: Ajouter un programme
ru: Добавить программу

source: Course Name
es: Nombre del curso
fr: Nom du cours
ru: Название курса

source: Cr.Hr
es: Crédito
fr: Crédit
ru: Кредит

source: Current Semester
es: Semestre actual
fr: Semestre actuel
ru: Текущий семестр

source: No course for this progrm.
es: No hay cursos para este programa.
fr: Aucun cours pour ce programme.
ru: Для этой программы нет курсов.

source: Add Course
es: Añadir curso
fr: Ajouter un cours
ru: Добавить курс

source: Taken Courses:
es: Cursos cursados:
fr: Cours suivis :
ru: Пройденные курсы:

source: Taken
es: Cursado
fr: Suivi
ru: Пройден

source: All Courses:
es: Todos los cursos:
fr: Tous les cours :
ru: Все курсы:

source: Invoices
es: Facturas
fr: Factures
ru: Счета

source: Pay now
es: Pagar ahora
fr: Payer maintenant
ru: Оплатить сейчас

source: Search
es: Buscar
fr: Rechercher
ru: Поиск

source: Search All... #course, #program, #Quiz, #News, #Events
es: Buscar todo... #curso, #programa, #Cuestionario, #Noticias, #Eventos
fr: Rechercher tout... #cours, #programme, #Quiz, #Actualités, #Événements
ru: Искать везде... #курс, #программа, #Тест, #Новости, #События

source: Toggle dark mode
es: Activar/desactivar modo oscuro
fr: Activer/désactiver le mode sombre
ru: Переключить тёмный режим

source: Setting
es: Configuración
fr: Paramètres
ru: Настройки

source: Signout
es: Cerrar sesión
fr: Déconnexion
ru: Выйти

source: Payment Succeed, You has been make payment successfuly.
es: Pago exitoso, ha realizado el pago correctamente.
fr: Paiement réussi, votre paiement a été effectué avec succès.
ru: Оплата прошла успешно.

source: Redirect to your dashboard in
es: Redirigiendo a su panel de control en
fr: Redirection vers votre tableau de bord dans
ru: Перенаправление на панель управления через

source: Address/City
es: Dirección/Ciudad
fr: Adresse/Ville
ru: Адрес/Город

source: No Lecturer(s).
es: No hay facilitadores.
fr: Aucun facilitateur.
ru: Нет преподавателей.

source: Progress Page
es: Página de progreso
fr: Page de progression
ru: Страница прогресса

source: User Progress Page
es: Página de progreso del usuario
fr: Page de progression de l'utilisateur
ru: Страница прогресса пользователя

source: Question Category Scores
es: Puntuaciones por categoría de pregunta
fr: Scores par catégorie de question
ru: Баллы по категориям вопросов

source: Category
es: Categoría
fr: Catégorie
ru: Категория

source: Correctly answererd
es: Respondida correctamente
fr: Répondu correctement
ru: Отвечено правильно

source: Incorrect
es: Incorrecto
ru: Неверно

source: Previous exam papers
es: Exámenes anteriores
fr: Épreuves d'examen précédentes
ru: Предыдущие экзаменационные работы

source: Below are the results of exams that you have sat.
es: A continuación se muestran los resultados de los exámenes que ha realizado.
fr: Voici les résultats des examens que vous avez passés.
ru: Ниже приведены результаты сданных вами экзаменов.

source: Total complete exams:
es: Total de exámenes completados:
fr: Total des examens terminés :
ru: Всего завершённых экзаменов:

source: Quiz Title
es: Título del cuestionario
fr: Titre du quiz
ru: Название теста

source: Possible Score
es: Puntuación posible
fr: Score possible
ru: Возможный балл

source: Out of 100%%
es: Sobre 100 %%
fr: Sur 100 %%
ru: Из 100%%

source: No recordes yet. Try to do some quizzes in your course.
es: Aún no hay registros. Intente realizar algunos cuestionarios en su curso.
fr: Aucun enregistrement pour le moment. Essayez de faire des quiz dans votre cours.
ru: Записей пока нет. Попробуйте пройти тесты в вашем курсе.

source: The previous question
es: La pregunta anterior
fr: La question précédente
ru: Предыдущий вопрос

source: Your answer was
es: Su respuesta fue
fr: Votre réponse était
ru: Ваш ответ был

source: No explanation set to this question.
es: No hay explicación definida para esta pregunta.
fr: Aucune explication définie pour cette question.
ru: Для этого вопроса пояснение не задано.

source: Quiz instractions
es: Instrucciones del cuestionario
fr: Instructions du quiz
ru: Инструкции к тесту

source: You can't go back to the previous question after you submit it, so double check your answer before proceeding to the next one!
es: No puede volver a la pregunta anterior después de enviarla, así que revise bien su respuesta antes de pasar a la siguiente!
fr: Vous ne pouvez pas revenir à la question précédente après l'avoir soumise, vérifiez donc bien votre réponse avant de passer à la suivante !
ru: После отправки ответа вернуться к предыдущему вопросу нельзя, поэтому внимательно проверьте ответ перед переходом к следующему!

source: Understood
es: Entendido
fr: Compris
ru: Понятно

source: of
es: de
fr: de
ru: из

source: Quiz category
es: Categoría del cuestionario
fr: Catégorie de quiz
ru: Категория теста

source: Previous
es: Anterior
fr: Précédent
ru: Назад

source: MC Question Form
es: Formulario de pregunta de opción múltiple
fr: Formulaire de question à choix multiples
ru: Форма вопроса с выбором ответа

source: Add questions
es: Añadir preguntas
fr: Ajouter des questions
ru: Добавить вопросы

source: question added
es: pregunta añadida
fr: question ajoutée
ru: вопрос добавлен

source: Correct the error(s) below.
es: Corrija el/los error(es) a continuación.
fr: Corrigez la ou les erreurs ci-dessous.
ru: Исправьте ошибку(и) ниже.

source: Quiz Form
es: Formulario de cuestionario
fr: Formulaire de quiz
ru: Форма теста

source: Quiz form for
es: Formulario de cuestionario para
fr: Formulaire de quiz pour
ru: Форма теста для

source: Hold down
es: Mantenga pulsada
fr: Maintenez enfoncée
ru: Удерживайте

source: or
es: o
fr: ou
ru: или

source: on a Mac, to select more than one.
es: en un Mac, para seleccionar más de uno.
fr: sur un Mac, pour en sélectionner plusieurs.
ru: на Mac, чтобы выбрать несколько.

source: Continue
es: Continuar
fr: Continuer
ru: Продолжить

source: You will only get one attempt at this quiz
es: Solo tendrá un intento para este cuestionario
fr: Vous n'aurez qu'une seule tentative pour ce quiz
ru: У вас будет только одна попытка для этого теста

source: Start quiz
es: Comenzar cuestionario
fr: Commencer le quiz
ru: Начать тест

source: Add Quiz
es: Añadir cuestionario
fr: Ajouter un quiz
ru: Добавить тест

source: Result of
es: Resultado de
fr: Résultat de
ru: Результат

source: for
es: para
fr: pour
ru: для

source: Completed Exams
es: Exámenes completados
fr: Examens terminés
ru: Завершённые экзамены

source: Marking
es: Calificación
fr: Correction
ru: Оценивание

source: Quiz title
es: Título del cuestionario
fr: Titre du quiz
ru: Название теста

source: Completed
es: Completado
fr: Terminé
ru: Завершено

source: User answer
es: Respuesta del usuario
fr: Réponse de l'utilisateur
ru: Ответ пользователя

source: incorrect
es: incorrecto
ru: неверно

source: Toggle whether correct
es: Alternar si es correcto
fr: Basculer si correct
ru: Переключить правильность

source: All Quizzes
es: Todos los cuestionarios
fr: Tous les quiz
ru: Все тесты

source: List of complete exams
es: Lista de exámenes completados
fr: Liste des examens terminés
ru: Список завершённых экзаменов

source: Filter
es: Filtrar
fr: Filtrer
ru: Фильтр

source: Total complete exams
es: Total de exámenes completados
fr: Total des examens terminés
ru: Всего завершённых экзаменов

source: View details
es: Ver detalles
fr: Voir les détails
ru: Просмотреть детали

source: No completed exams for you
es: No tiene exámenes completados
fr: Aucun examen terminé pour vous
ru: У вас нет завершённых экзаменов

source: Sign in
es: Iniciar sesión
fr: Se connecter
ru: Войти

source: Welcome back!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
ru: С возвращением!

source: Enter your details to access your learning dashboard.
es: Introduzca sus datos para acceder a su panel de aprendizaje.
fr: Saisissez vos informations pour accéder à votre tableau de bord d'apprentissage.
ru: Введите свои данные для доступа к панели обучения.

source: Password
es: Contraseña
fr: Mot de passe
ru: Пароль

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
ru: Показать пароль

source: Remember me
es: Recordarme
fr: Se souvenir de moi
ru: Запомнить меня

source: Forgot your password?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?

source: Invalid email or password.
es: Correo electrónico o contraseña no válidos.
fr: E-mail ou mot de passe invalide.
ru: Неверный email или пароль.

source: Log In
es: Iniciar sesión
fr: Se connecter
ru: Войти

source: Or, login with
es: O inicie sesión con
fr: Ou, connectez-vous avec
ru: Или войдите через

source: Google sign-in is not set up for this site yet.
es: El inicio de sesión con Google aún no está configurado para este sitio.
fr: La connexion Google n'est pas encore configurée pour ce site.
ru: Вход через Google для этого сайта пока не настроен.

source: Sign in with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
ru: Войти через Google

source: Don't have an account?
es: ¿No tiene una cuenta?
fr: Vous n'avez pas de compte ?
ru: Нет аккаунта?

source: Register here
es: Regístrese aquí
fr: Inscrivez-vous ici
ru: Зарегистрироваться здесь

source: Signing you in…
es: Iniciando sesión…
fr: Connexion en cours…
ru: Выполняется вход…

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
ru: Скрыть пароль

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ru: Сбросить пароль

source: Enter the email on your account and we'll send you a link to reset it.
es: Introduzca el correo electrónico de su cuenta y le enviaremos un enlace para restablecerla.
fr: Saisissez l'e-mail de votre compte et nous vous enverrons un lien pour le réinitialiser.
ru: Введите email вашего аккаунта, и мы отправим ссылку для сброса пароля.

source: Send reset link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
ru: Отправить ссылку для сброса

source: Back to sign in
es: Volver al inicio de sesión
fr: Retour à la connexion
ru: Вернуться ко входу

source: Password reset complete
es: Restablecimiento de contraseña completado
fr: Réinitialisation du mot de passe terminée
ru: Пароль успешно сброшен

source: All set!
es: ¡Todo listo!
fr: Tout est prêt !
ru: Всё готово!

source: Your password has been reset. You can now sign in.
es: Su contraseña se ha restablecido. Ya puede iniciar sesión.
fr: Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter.
ru: Ваш пароль был сброшен. Теперь вы можете войти.

source: Set new password
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
ru: Установить новый пароль

source: Set a new password
es: Establezca una nueva contraseña
fr: Définissez un nouveau mot de passe
ru: Установите новый пароль

source: Choose a strong password you haven’t used before.
es: Elija una contraseña segura que no haya usado antes.
fr: Choisissez un mot de passe fort que vous n'avez jamais utilisé.
ru: Выберите надёжный пароль, который вы ещё не использовали.

source: Link expired
es: Enlace caducado
fr: Lien expiré
ru: Срок действия ссылки истёк

source: This password reset link is invalid, it may have already been used.
es: Este enlace de restablecimiento de contraseña no es válido; es posible que ya se haya utilizado.
fr: Ce lien de réinitialisation du mot de passe n'est pas valide, il a peut-être déjà été utilisé.
ru: Эта ссылка для сброса пароля недействительна, возможно, она уже была использована.

source: Request a new link
es: Solicitar un nuevo enlace
fr: Demander un nouveau lien
ru: Запросить новую ссылку

source: Check your email
es: Revise su correo electrónico
fr: Consultez votre e-mail
ru: Проверьте почту

source: If an account exists for that address, we've sent a link to reset your password.
es: Si existe una cuenta para esa dirección, hemos enviado un enlace para restablecer su contraseña.
fr: Si un compte existe pour cette adresse, nous avons envoyé un lien pour réinitialiser votre mot de passe.
ru: Если для этого адреса существует аккаунт, мы отправили ссылку для сброса пароля.

source: Create account
es: Crear cuenta
fr: Créer un compte
ru: Создать аккаунт

source: Create your account
es: Cree su cuenta
fr: Créez votre compte
ru: Создайте аккаунт

source: Register as a student to get access to your courses and results.
es: Regístrese como estudiante para acceder a sus cursos y resultados.
fr: Inscrivez-vous en tant qu'étudiant pour accéder à vos cours et résultats.
ru: Зарегистрируйтесь как студент, чтобы получить доступ к курсам и результатам.

source: Login details
es: Datos de acceso
fr: Informations de connexion
ru: Данные для входа

source: Personal info
es: Información personal
fr: Informations personnelles
ru: Личные данные

source: Already registered?
es: ¿Ya está registrado?
fr: Déjà inscrit ?
ru: Уже зарегистрированы?

source: Creating your account…
es: Creando su cuenta…
fr: Création de votre compte…
ru: Создание аккаунта…

source: is already taken, try another one.
es: ya está en uso, pruebe con otro.
fr: est déjà pris, essayez-en un autre.
ru: уже занято, попробуйте другое.

source: is available.
es: está disponible.
fr: est disponible.
ru: доступно.

source: Everything your institution needs, in one place.
es: Todo lo que su institución necesita, en un solo lugar.
fr: Tout ce dont votre établissement a besoin, en un seul endroit.
ru: Всё, что нужно вашему учебному заведению, в одном месте.
